import tkinter as tk
wind = tk.Tk()
canvas = tk.Canvas(wind, width=400, height=300, bg="white")
canvas.pack()
farby = ["green", "red", "blue", "orange"]
dokument = open("vyber_jedlo.txt", "a", encoding="utf-8")
vyber = []
def chec(event):
    objekty = canvas.find_overlapping(event.x, event.y, event.x+1, event.y+1)
    if 2 in objekty:
        dokument.write(vstup.get() + ",g\n")
    elif 3 in objekty:
        dokument.write(vstup.get() + ",r\n")
    elif 4 in objekty:
        dokument.write(vstup.get() + ",b\n")
    elif 5 in objekty:
        dokument.write(vstup.get() + ",o\n")
    vstup.delete(0, tk.END)
canvas.create_text(200, 150, text="VÝBER JEDLA", font="arial 20 bold", anchor="center")
object = []
for i in range(len(farby)):
    object.append(canvas.create_rectangle(0+(i*100), 200, 100+(i*100), 300, fill=farby[i]))
ramec = tk.LabelFrame(wind, text="kód študenta:")
ramec.pack()
vstup = tk.Entry(ramec)
vstup.pack()
canvas.bind("<Button-1>", chec)
wind.mainloop()
