import tkinter as tk
import math
import datetime as dt
win = tk.Tk()
win.title("Hodiny")
velkost = 800
s1 = velkost / 2
s2 = velkost / 2
kratka_ruc = 75
dlha_ruc = 150
canvas = tk.Canvas(win, width=velkost, height=velkost, bg="white")
canvas.pack()
rucicka_min = canvas.create_line(s1, s2, s1, s2 - dlha_ruc, width=3, fill="black")
rucicka_sec = canvas.create_line(s1, s2, s1, s2 - dlha_ruc, width=1, fill="red")
rucicka_hod = canvas.create_line(s1, s2, s1, s2 - kratka_ruc, width=3, fill="black")
canvas.create_oval(240, 240, 560, 560)
for i in range(1, 13):
    canvas.create_text(s1 + 170 * math.cos(math.radians(i * 30 - 90)), s2 + 170 * math.sin(math.radians(i * 30 - 90)), font="Arial 12", text=i)
def draw():
    cas = dt.datetime.now()
    uhol_minuta = math.radians(cas.minute * 6 - 90)
    uhol_sekunda = math.radians(cas.second * 6 - 90)
    uhol_hodina = math.radians(cas.hour * 30 + cas.minute * 0.5 - 90)
    canvas.coords(rucicka_min, s1, s2, s1 + dlha_ruc * math.cos(uhol_minuta), s2 + dlha_ruc * math.sin(uhol_minuta))
    canvas.coords(rucicka_sec, s1, s2, s1 + dlha_ruc * math.cos(uhol_sekunda), s2 + dlha_ruc * math.sin(uhol_sekunda))
    canvas.coords(rucicka_hod, s1, s2, s1 + kratka_ruc * math.cos(uhol_hodina), s2 + kratka_ruc * math.sin(uhol_hodina))
    canvas.after(1000, draw)
draw()
win.mainloop()
